# MVFC.RazorRender

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MVFC.RazorRender.sln  MVFC.RazorRender.slnx  README.md  README.pt-br.md  SECURITY.md  build.cake  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
playground/MVFC.RazorRender.Playground.Api/: MVFC.RazorRender.Playground.Api.csproj  Program.cs  Usings.cs
playground/MVFC.RazorRender.Playground.Api/Components/: InvoiceEmail.razor  InvoiceEmail.razor.cs  WelcomeEmail.razor  WelcomeEmail.razor.cs
playground/MVFC.RazorRender.Playground.Api/Endpoints/: RenderEndpoints.cs
playground/MVFC.RazorRender.Playground.Api/Mock/: MockEntities.cs
playground/MVFC.RazorRender.Playground.Api/Models/: InvoiceItem.cs  InvoiceModel.cs  WelcomeEmailModel.cs
playground/MVFC.RazorRender.Playground.Api/Parameters/: InvoiceParameters.cs  WelcomeEmailParameters.cs
playground/MVFC.RazorRender.Playground.AppHost/: .editorconfig  AppHost.cs  MVFC.RazorRender.Playground.AppHost.csproj  Usings.cs
playground/MVFC.RazorRender.Playground.AppHost/Properties/: launchSettings.json
src/MVFC.RazorRender/: MVFC.RazorRender.csproj  MVFC.RazorRender.sln  README.md  README.pt-br.md  Usings.cs
src/MVFC.RazorRender/Extensions/: RazorExtensions.cs
src/MVFC.RazorRender/Interfaces/Parameters/: IRazorCacheParameter.cs  IRazorParameter.cs
src/MVFC.RazorRender/Interfaces/Services/: IBaseHtmlRenderService.cs  ICacheRazorHtmlRenderService.cs  IRazorHtmlRenderService.cs
src/MVFC.RazorRender/Services/: BaseHtmlRenderService.cs  CacheHtmlRenderService.cs  RazorHtmlRenderService.cs
tests/: .editorconfig
tests/MVFC.RazorRender.Tests/: AppHostTests.cs  MVFC.RazorRender.Tests.csproj  RazorRenderTest.cs  Usings.cs  _Imports.razor
tests/MVFC.RazorRender.Tests/Dtos/: CommentParameterDto.cs
tests/MVFC.RazorRender.Tests/Fixture/: AppHostFixture.cs  ProjectAppHost.cs
tests/MVFC.RazorRender.Tests/Mock/: MockFactory.cs
tests/MVFC.RazorRender.Tests/Models/: Comment.cs  Post.cs
tests/MVFC.RazorRender.Tests/Partial/: CommentPartial.razor  CommentPartial.razor.cs
tests/MVFC.RazorRender.Tests/Partials/: CommentPartial.razor  CommentPartial.razor.cs
tests/MVFC.RazorRender.Tests/Services/: IPlaygroundApiClient.cs
tests/MVFC.RazorRender.Tests/Views/: BlogView.razor  BlogView.razor.cs
