<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.1" />
    <PackageVersion Include="MVFC.Aspire.Helpers.Redis" Version="6.4.1" />
    <PackageVersion Include="MVFC.Pack.Analyzers" Version="4.0.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.14" />
    <PackageVersion Include="Refit" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.4" />
    <PackageVersion Include="Refit" Version="10.0.1" />
  </ItemGroup>

</Project>
