<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.4" />
  </ItemGroup>

</Project>
