<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Testing" />
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="Refit" />
      <PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\playground\MVFC.RazorRender.Playground.AppHost\MVFC.RazorRender.Playground.AppHost.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.RazorRender\MVFC.RazorRender.csproj" />
	</ItemGroup>

</Project>
