<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0</TargetFrameworks>
	<Authors>Marcus Vinicius de Freitas Costa</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://www.nuget.org/packages/MVFC.RazorRender</PackageProjectUrl>
	<PackageTags>razor;blazor;html;render;renderização;cache;híbrido;di;dependency-injection;componentes;email;relatórios;exportação;dotnet;net9</PackageTags>
	<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.RazorRender</RepositoryUrl>
	<Description>Biblioteca para renderização de componentes Razor em HTML, com suporte a cache híbrido e integração facilitada via DI. Permite transformar componentes Blazor em HTML para cenários como geração de e-mails, relatórios ou exportação de conteúdo dinâmico.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	<PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

</Project>
